# GeolocationApi

./: .editorconfig  GeolocationApi.sln  README.md
GeolocationApi/: Dockerfile  GeolocationApi.csproj  Program.cs  appsettings.json
GeolocationApi/Contracts/: IDetailsServiceClient.cs  IIpDetailsRepository.cs
GeolocationApi/Controllers/: GeolocationController.cs
GeolocationApi/Data/: GeolocationDbContext.cs
GeolocationApi/Data/Entities/: Geolocation.cs
GeolocationApi/Data/Repository/: IpDetailsRepositoryInMemory.cs  IpDetailsSqlLiteRepository.cs
GeolocationApi/Dto/: ErrorDetails.cs  IpDetailsExtension.cs  JsonSerializationExtension.cs
GeolocationApi/Dto/IpDetails/: Connection.cs  Currency.cs  IpDetails.cs  Language.cs  Location.cs  TimeZone.cs
GeolocationApi/Infrastructure/: ExceptionHandlingMiddleware.cs
GeolocationApi/Migrations/: 20220702055550_InitialCreate.Designer.cs  20220702055550_InitialCreate.cs  GeolocationDbContextModelSnapshot.cs
GeolocationApi/Properties/: launchSettings.json
GeolocationApi/Services/: DetailsServiceClient.cs  FakeDetailsServiceClient.cs
